[tool:pytest]
addopts = --reuse-db --ds=settings.test --cov-report term-missing:skip-covered --cov=. --cov-fail-under=80
testpaths =
    tests
markers =
    e2e: End-to-end selenium tests

[coverage:run]
omit =
    settings/heroku.py
    settings/base.py
    manage.py
    wsgi.py
    asgi.py
    factories.py
    conftest.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
