[flake8]
ignore = E501,F405,W605,W504

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `Z` letter for all python files:
per-file-ignores =
    ./wsgi.py: E402
    ./settings/*.py: F401,F403

# Ignore Key:
#       E501  --  line too long
#       F405  --  name may be undefined, or defined from star imports
#       F403  --  unable to detect undefined name
#       W605  --  invalid escape sequence
#       W504  --  line break after binary operator


[tool:pytest]
addopts = --reuse-db --ds=settings.test --cov-report term-missing:skip-covered --cov=. --cov-fail-under=100
python_files =
    tests/integration/*.py
    tests/functional/*.py
test_paths =
    tests/
markers =
    e2e: End-to-end selenium tests

[coverage:run]
omit =
    settings/heroku.py
    manage.py
    wsgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
