FROM python:3.12

# gcc, build-essential, python-setuptools for python installation help
# graphviz, libgraphviz-dev for making diagrams from models
# inotify-tools for automatic reload of server on code change
RUN apt-get update && apt-get install -yy gcc build-essential graphviz libgraphviz-dev inotify-tools

# Uncomment to install GeoSpatial PostGIS dependencies..
#RUN apt-get install -y libgdal-dev

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Install speedy pip installer "uv"
RUN pip install uv

ADD requirements.dev.local.txt .
ADD requirements.dev.txt .
ADD requirements.txt .
RUN uv pip install --system -r requirements.dev.txt

WORKDIR /app

ENV PYTHONPATH "${PYTHONPATH}:/app/src"
