FROM python:3.11

# gcc, build-essential, python-setuptools for python installation help
# graphviz, libgraphviz-dev for making diagrams from models
RUN apt-get update && apt-get install -yy gcc build-essential python-setuptools graphviz libgraphviz-dev

# Uncomment to install GeoSpatial PostGIS dependencies..
#RUN apt-get install -y libgdal-dev

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ADD requirements.dev.local.txt .
ADD requirements.dev.txt .
ADD requirements.txt .
# Speed up pip install:
#  "--disable-pip-version-check" Disable version check when installing to speed things up
#  "--no-compile" don't make *.pyc files at build time, do it at runtime
RUN pip install -r requirements.dev.txt --disable-pip-version-check --no-compile

WORKDIR /app

ENV PYTHONPATH "${PYTHONPATH}:/app/src"
